Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 09 Jul 2026 12:59:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7F4:B8724:9669C:C11CD:6A4F98D9
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Jul 2026 12:59:39 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13826-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783601979.894846,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: da95f5099a06df9ebd970b587efdeeac0402edc1

