Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 09 Jul 2026 13:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69BA:B8724:97731:C253F:6A4F9A2D
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Jul 2026 13:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13829-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783602454.654687,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: ca5d5028a911b1b15934631a737ccb7bce36bc7c

