Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 09 Jul 2026 13:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4114:35C857:9728F:C2140:6A4F9A31
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Jul 2026 13:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13829-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783602458.010163,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c98cc292cc50ed1f94b747b6979045c8494e28

