Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 09 Jul 2026 13:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94A2:EC064:9BDA7:C6BD5:6A4F9A32
Accept-Ranges: bytes
Date: Thu, 09 Jul 2026 13:07:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13823-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783602459.046712,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fa26e928be6d0c77dc89e7f18b13f492cc20d79

