Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 09 Jul 2026 13:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38C4:EC064:9C28A:C71BF:6A4F9AAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Jul 2026 13:08:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13827-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783602484.295434,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6c4432f15906aecd7da7f7aa950582cf0bf328

