Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 09 Jul 2026 13:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D376:35C857:972F1:C21B9:6A4F9A38
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Jul 2026 13:07:41 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13821-CPT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783602461.969427,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 22bf53a32534e45b66106284eeea72d535f1a6b6

